<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_bg_light"
    tools:context=".Fragment.HomeFragment">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="70dp"
        android:id="@+id/recypostID"

        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>



        <ProgressBar
            android:visibility="gone"
            android:id="@+id/recyprogragbarId"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</RelativeLayout>